<html>
<head>
    <title>brainfuck online interpreter in WebAssembly</title>
    <meta name="description" content="WebAssembly online interpreter of the brainfuck language written in AssemblyScript.">
    <meta name="author" content="Tomas Tulka (ttulka)">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200,500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            color: beige;
            padding: 1rem;
        }
        h1 {
            font-size: 1rem;
            text-align: center;
        }
        textarea, input, button {
            background-color: lightgray;            
        }
        textarea, input {
            width: 100%;
            font-size: 1.2rem;
            padding: 0.2em 0.5em;
        }
        button {
            padding: 0.2rem 2rem;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            background-color: darkolivegreen;
            color: beige;
        }
        #output {
            background-color: black;
            border: 0;
            color: yellow;
            margin: 2rem 0;
            padding: 0;
        }
        #copyright {
            float: right;
            display: inline-block;
            padding: 0.4rem 0;
        }
        #copyright * {
            color: beige;
        }
        @media (min-width: 42rem) {
            h1 {
                font-size: 2rem;
            }
            textarea {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <h1>brainfuck online interpreter</h1>
    <p>
        <textarea id="source" rows="10" cols="100">++++++++[&gt;++++[&gt;++&gt;+++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;+&gt;+&gt;-&gt;&gt;+[&lt;]&lt;-]&gt;&gt;.&gt;---.+++++++..+++.&gt;&gt;.&lt;-.&lt;.+++.------.--------.&gt;&gt;+.&gt;++.</textarea>
    </p>
    <p>
        <input id="input" size="100" placeholder="program input">
    </p>
    <p>
        <button id="run">Run</button>
        <span id="copyright"><a href="https://github.com/ttulka/brainfuck-assemblyscript">GitHub</a></span>
    </p>
    <p>
        <textarea id="output" rows="10" cols="100" readonly focusable="false"></textarea>
    </p>

    <script src="index.js"></script>
</body>
</html>